<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cirrus - Features</title>
  </head>
  <body>
    <div class="navbar bg-primary">
      <div class="container flex">
        <h1>Cirrus.</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html" class="active">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </div>
    </div>

    <section class="features-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Features</h1>
          <p class="lead">
            Check out the features of Cirrus that separate us from the
            competition
          </p>
          <p class="alert-error">
            This is not a real cloud hosting services. This web is created only
            for educational purposes.
          </p>
        </div>
        <img src="images/server.png" alt="" />
      </div>
    </section>

    <section class="features-sub-head bg-light py-5">
      <div class="container grid">
        <div>
          <h1 class="xl">The Cirrus Platform</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
            possimus sed dolore natus voluptate? Corrupti repellendus recusandae
            deserunt molestias unde. Numquam, minus?
          </p>
        </div>
        <img src="images/server2.png" alt="" />
      </div>
    </section>

    <section class="features-main my-2">
      <div class="container grid grid-3 py-5">
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            doloremque est laborum quo, assumenda totam natus itaque accusamus
            ipsum cupiditate ullam, aliquid autem doloribus. Esse odit fuga
            inventore debitis quidem.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-database fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            doloremque est laborum quo, assumenda totam natus itaque accusamus
            ipsum cupiditate ullam, aliquid autem doloribus. Esse odit fuga
            inventore debitis quidem.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-power-off fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            doloremque est laborum quo, assumenda totam natus itaque accusamus
            ipsum cupiditate ullam, aliquid autem doloribus. Esse odit fuga
            inventore debitis quidem.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-code fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            doloremque est laborum quo, assumenda totam natus itaque accusamus
            ipsum cupiditate ullam, aliquid autem doloribus. Esse odit fuga
            inventore debitis quidem.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-download fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            doloremque est laborum quo, assumenda totam natus itaque accusamus
            ipsum cupiditate ullam, aliquid autem doloribus. Esse odit fuga
            inventore debitis quidem.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-upload fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            doloremque est laborum quo, assumenda totam natus itaque accusamus
            ipsum cupiditate ullam, aliquid autem doloribus. Esse odit fuga
            inventore debitis quidem.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Cirrus</h1>
          <p>Copyright &copy; 2021</p>
          <p>
            I'm guided by Brad Traversy Modern Website Tutorial from youtube.
            Makasih (Thank you) Brad Traversy :)
            https://www.youtube.com/user/TechGuyWeb
          </p>
        </div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </div>
        <div class="social">
          <a href="https://twitter.com/erdityoh" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://github.com/hafidzerdityo" target="_blank"
            ><i class="fab fa-github fa-2x"></i
          ></a>

          <a href="https://www.instagram.com/havoidz/" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
